<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>School Website</title>
</head>

<body>
    <!-- --------------------------NAVBAR-------------------------- -->
    <nav>
        <section class="navbar">
            <h1><b>School</b></h1>
            <ul id="ul">
                <li class="navbar-li"><a href="./index.html">Home</a></li>
                <li class="navbar-li"><a href="./about.html">About</a></li>
                <li class="navbar-li"><a href="./courses.html">Courses</a></li>
                <li class="navbar-li"><a href="./contact.html">Contact</a></li>
            </ul>
            <img id="hamburger" src="./images/hamburger.png" alt="" srcset="">
            <img id="close" src="./images/close.png" alt="" srcset="">
        </section>
    </nav>





    <!---------------------------------------------------------------------- HEADER--------------------------------------------------------------------- -->

    <header>

        <div class="container container--headerbox1">
            <h1><b>GROW YOUR SKILLS TO ENHANCE YOUR CAREER PATH</b></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, incidunt then expansol forthu
                lekeso initi.</p>
            <a href="/"><button class="btnown">Get Started</button></a>
        </div>

        <div class="container container--headerbox2">
            <img id="headerimage2" src="./images/student2-PhotoRoom.png-PhotoRoom.png" alt="" srcset="">
        </div>

    </header>

    <!-- --------------------------------------------------------------SECTION - CATEGORIES---------------------------------------------- -->

    <section class="category">

        <div class="category category--box1">
            <h1><b>CATEGORIES</b></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsa placeat aspernatur. Minus, sit fuga!
            </p>
            <a href="/"><button class="btnown">Learn More</button></a>
        </div>

        <div class="category category--box2">

            <div class="catbox">
                <img src="./images/icon1.png" alt="" srcset="">
                <h3>Blockchain</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="catbox">
                <img src="./images/icon2.png" alt="" srcset="">
                <h3>Design</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="catbox">
                <img src="./images/icon3.png" alt="" srcset="">
                <h3>Finance</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="catbox">
                <img src="./images/icon4.png" alt="" srcset="">
                <h3>Marketing</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="catbox">
                <img src="./images/icon5.png" alt="" srcset="">
                <h3>Music</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="catbox">
                <img src="./images/icon6.png" alt="" srcset="">
                <h3>Business</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>

        </div>

    </section>

    <!-- -----------------------------------------------------------------COURSES----------------------------------------- -->

    <section class="courses">
        <div class="coursesbox">

            <div class="coursebox">
                <img class="courseimg" src="./images//card01.png" alt="" srcset="">
                <div class="coursespara">

                    <h2>Responsive Website UI Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat blanditiis autem minima Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Sint, ipsum.</p>
                    <a href="/"><button class="btnown">Learn More</button></a>
                </div>
            </div>

            <div class="coursebox">
                <img class="courseimg" src="./images//card02.png" alt="" srcset="">
                <div class="coursespara">

                    <h2>Responsive Website UI Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat blanditiis autem minima Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Sint, ipsum.</p>
                    <a href="/"><button class="btnown">Learn More</button></a>
                </div>
            </div>

            <div class="coursebox">
                <img class="courseimg" src="./images//card03.png" alt="" srcset="">
                <div class="coursespara">

                    <h2>Responsive Website UI Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat blanditiis autem minima Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Sint, ipsum.</p>
                    <a href="/"><button class="btnown">Learn More</button></a>
                </div>
            </div>

        </div>
    </section>


    <!-- ------------------------------------------------------------FAQ--------------------------- -->

    <section class="faq">

        <div class="faq__heading">
            <h2><b>FREQUENTLY ASKED QUESTIONS</b></h2>
        </div>

        <div class="faq__options">

            <div class="faq__option faq__option1">
                <div class="question">
                    <img class="plus" src="./images/plus.png" alt="" srcset="">
                    <img class="minus" src="./images/minus.png" alt="" srcset="">
                    <span class="questions">How do I know the right course for me</span>
                </div>
                <div class="answer">
                    <p class="faq_answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, impedit maxime
                        omnis consectetur
                        reprehenderit iusto. Earum porro mollitia eos atque sapiente! Beatae, quis amet. Modi commodi
                        dolor
                        odit aut quae tempora quos fugit consectetur voluptatibus aperiam?</p>
                </div>
            </div>

            <div class="faq__option faq__option2">
                <div class="question">
                    <img class="plus" src="./images/plus.png" alt="" srcset="">
                    <img class="minus" src="./images/minus.png" alt="" srcset="">
                    <span class="questions">How do I know the right course for me</span>
                </div>
                <div class="answer">
                    <p class="faq_answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, impedit maxime
                        omnis consectetur
                        reprehenderit iusto. Earum porro mollitia eos atque sapiente! Beatae, quis amet. Modi commodi
                        dolor
                        odit aut quae tempora quos fugit consectetur voluptatibus aperiam?</p>
                </div>
            </div>

            <div class="faq__option faq__option3">
                <div class="question">
                    <img class="plus" src="./images/plus.png" alt="" srcset="">
                    <img class="minus" src="./images/minus.png" alt="" srcset="">
                    <span class="questions">How do I know the right course for me</span>
                </div>
                <div class="answer">
                    <p class="faq_answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, impedit maxime
                        omnis consectetur
                        reprehenderit iusto. Earum porro mollitia eos atque sapiente! Beatae, quis amet. Modi commodi
                        dolor
                        odit aut quae tempora quos fugit consectetur voluptatibus aperiam?</p>
                </div>
            </div>

            <div class="faq__option faq__option4">
                <div class="question">
                    <img class="plus" src="./images/plus.png" alt="" srcset="">
                    <img class="minus" src="./images/minus.png" alt="" srcset="">
                    <span class="questions">How do I know the right course for me</span>
                </div>
                <div class="answer">
                    <p class="faq_answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, impedit maxime
                        omnis consectetur
                        reprehenderit iusto. Earum porro mollitia eos atque sapiente! Beatae, quis amet. Modi commodi
                        dolor
                        odit aut quae tempora quos fugit consectetur voluptatibus aperiam?</p>
                </div>
            </div>

            <div class="faq__option faq__option5">
                <div class="question">
                    <img class="plus" src="./images/plus.png" alt="" srcset="">
                    <img class="minus" src="./images/minus.png" alt="" srcset="">
                    <span class="questions">How do I know the right course for me</span>
                </div>
                <div class="answer">
                    <p class="faq_answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, impedit maxime
                        omnis consectetur
                        reprehenderit iusto. Earum porro mollitia eos atque sapiente! Beatae, quis amet. Modi commodi
                        dolor
                        odit aut quae tempora quos fugit consectetur voluptatibus aperiam?</p>
                </div>
            </div>

            <div class="faq__option faq__option6">
                <div class="question">
                    <img class="plus" src="./images/plus.png" alt="" srcset="">
                    <img class="minus" src="./images/minus.png" alt="" srcset="">
                    <span class="questions">How do I know the right course for me</span>
                </div>
                <div class="answer">
                    <p class="faq_answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, impedit maxime
                        omnis consectetur
                        reprehenderit iusto. Earum porro mollitia eos atque sapiente! Beatae, quis amet. Modi commodi
                        dolor
                        odit aut quae tempora quos fugit consectetur voluptatibus aperiam?</p>
                </div>
            </div>

            <div class="faq__option faq__option7">
                <div class="question">
                    <img class="plus" src="./images/plus.png" alt="" srcset="">
                    <img class="minus" src="./images/minus.png" alt="" srcset="">
                    <span class="questions">How do I know the right course for me</span>
                </div>
                <div class="answer">
                    <p class="faq_answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, impedit maxime
                        omnis consectetur
                        reprehenderit iusto. Earum porro mollitia eos atque sapiente! Beatae, quis amet. Modi commodi
                        dolor
                        odit aut quae tempora quos fugit consectetur voluptatibus aperiam?</p>
                </div>
            </div>

            <div class="faq__option faq__option8">
                <div class="question">
                    <img class="plus" src="./images/plus.png" alt="" srcset="">
                    <img class="minus" src="./images/minus.png" alt="" srcset="">
                    <span class="questions">How do I know the right course for me</span>
                </div>
                <div class="answer">
                    <p class="faq_answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, impedit maxime
                        omnis consectetur
                        reprehenderit iusto. Earum porro mollitia eos atque sapiente! Beatae, quis amet. Modi commodi
                        dolor
                        odit aut quae tempora quos fugit consectetur voluptatibus aperiam?</p>
                </div>
            </div>


        </div>
    </section>


    <!-- ------------------------------------------------------------TESTIMONIALS-------------------------- -->

    <section class="testimonials">

        <h2>Students' Testominials</h2>

        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img src="./images/people4.jpeg" class=" testimonial" alt="...">
                    <div class="testimonial--main">
                        <div class="testimonial--name">
                            <span>Diana Ali</span>
                            <span>Student</span>
                        </div>
                        <div class="testimonial--para">
                            <p class="testi_para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure natus tempore in, quam
                                explicabo numquam quia nihil sed perferendis, doloribus nam quisquam asperiores.
                                Perspiciatis sunt delectus consectetur ad ipsa veniam sed, ex excepturi provident
                                temporibus nihil quidem rem ducimus vel.</p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="./images/people7.jpeg" class="d-block testimonial" alt="...">
                    <div class="testimonial--main">
                        <div class="testimonial--name">
                            <span>Diana Ali</span>
                            <span>Student</span>
                        </div>
                        <div class="testimonial--para">
                            <p class="testi_para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure natus tempore in, quam
                                explicabo numquam quia nihil sed perferendis, doloribus nam quisquam asperiores.
                                Perspiciatis sunt delectus consectetur ad ipsa veniam sed, ex excepturi provident
                                temporibus nihil quidem rem ducimus vel.</p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="./images/people8.jpeg" class="d-block testimonial" alt="...">
                    <div class="testimonial--main">
                        <div class="testimonial--name">
                            <span>Diana Ali</span>
                            <span>Student</span>
                        </div>
                        <div class="testimonial--para">
                            <p class="testi_para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure natus tempore in, quam
                                explicabo numquam quia nihil sed perferendis, doloribus nam quisquam asperiores.
                                Perspiciatis sunt delectus consectetur ad ipsa veniam sed, ex excepturi provident
                                temporibus nihil quidem rem ducimus vel.</p>
                        </div>
                    </div>
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </section>


    <!-- ----------------------------------------------FOOTER-------------------------- -->

    <section class="footer">
        <div class="footer--main">

            <div class="footer--c1 footer--box">
                <h2><b>SCHOOL</b></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, pariatur.</p>
            </div>

            <div class="footer--c2 footer--box">
                <h2><b>Permalinks</b></h2>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Courses</li>
                    <li>Contact</li>
                </ul>
            </div>

            <div class="footer--c3 footer--box">
                <h2><b>Primary</b></h2>
                <ul>
                    <li>Privacy Policy</li>
                    <li>Terms and Conditions</li>
                    <li>Refund Policy</li>
                    <li>Cors Policy</li>
                </ul>
            </div>

            <div class="footer--c4 footer--box">
                <h2><b>Contacts</b></h2>
                <span>+01 2345671240</span>
                <span>arya12345kishan@gmail.com</span>
            </div>

            <div class="footer--c4"></div>
        </div>

        <div class="footer--copyright">
            <span><b>COPYRIGHT @ S@chin Shah</b></span>
        </div>

    </section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>
